“More cups, Janine!" shouted Gayle King.
Not again, thought Janine Cole. It was near the end of a busy lunchtime in the college canteen and Janine felt
tired. Janine's manager, Gayle King, made her tired - she was always shouting.
Janine walked to the table near the window. As she walked across the room she looked at the clock on the wall. Two thirty. It was almost time to pick up Amber. Her little three-year-old girl was with the childminder. It cost money, but it was the only way that Janine could work. She walked quicker.
She got to the table and started to put the dirty cups and plates onto her tray. So many plates, she thought. Why couldn't students put their things away? There was food on the blue table top. I'm here to clean up after them, she thought, so they don't care. They don't know how lucky they are. She cleaned the table and picked up the tray. It was heavy, but she started to walk back to the kitchen. Suddenly, she felt someone run into her. Her tray of cups and plates fell to the floor with a loud crrrash! Everyone in the room looked up.
“Hey!” Janine shouted. It was a big, tall young man with blond hair. "Sorry," he said.
“Sorry? What're you doing running around in here? This is a canteen, not a football field!” Janine was shouting and her face was red. Everyone was looking at her, but she couldn't stop herself. “You think you can just


run around everywhere, and other people have to clean up after you?"
“I'm really sorry," the young man said quietly. He started to pick things up and put them on the tray. Gayle King arrived. “I'm sorry about this," she said to the young man. "Please don't do that. We can do it."
Janine looked at the young man cleaning the mess up. She wanted to cry. But she didn't cry. She started to help him.
“Really, it's no problem," the young man said. “It was me, anyway.”
"Joe, clean this up,” Gayle King called to one of the kitchen workers. Then, quietly, she said to Janine, “In my office. Now!"