The air hostess smiled. 'Welcome aboard, sir. Would you like a newspaper?'
'Yes, please.' Carl took the newspaper and looked at his ticket. I'm in seat 5F. Where's that?' 'It's near the front of the plane, sir. On the left, there. By the window! 'I see. Thank you very much' Carl smiled back at the air hostess. She was young and pretty. Just like my daughter, he thought.
He put his bag under his seat and sat down. His friend Harald sat beside him. They watched the other passengers coming onto the plane. Harald looked at his watch.
9.30 p.m.,' he said. Good. We're on time!
Carl agreed. And in three hours we'll be home,' he said. 'That's good. We've been away for a long time. You'll be pleased to see your family, won't you, Harald?'
Harald smiled. 'Yes, I will. Have you seen this, sir?' He opened his bag and took out two small planes. 'These are for my sons. I always bring something back for them!
'How old are your sons?' Carl asked. 'Five and almost seven. The older one has a birthday tomorrow. 'He'll be very excited tonight then. 'Yes. I hope he gets some sleep.'


The plane took off. Carl watched the lights of the airport grow smaller below them. Then the plane flew above the clouds and he could see the moon and the stars in the night sky. He lay back in his seat and closed his
eyes.
Later, he woke up. Harald was asleep. Carl looked at his watch. It was midnight. He called the air hostess. 'Excuse me. What time do we arrive?' '11.30 p.m. local time, sir. That's about half an hour from now.' 'Thank you.' Carl changed the time on his watch. 'Anything else, sir?' 'No, I don't think so. Oh, wait a minute - could I have a cup of coffee, please?'
'Yes, of course, sir? He watched her bring the coffee. 'She walks like my daughter, too, he thought. “And she is very young. She looks nervous, not sure what to do!
'How long have you been an air hostess?” he asked. She smiled. 'Three months, sir,' she said. 'Do you like it?' 'Yes, I love it. It's very exciting. She smiled nervously. 'Will that be all, sir?' 'Yes, thank you!


'Have a nice flight: