
“Take this money, Yoon-Hee," says Mrs. Lee. “Please go to the store with Ji-Sung."
Yoon-Hee and Ji-Sung are brother and sister.
But Ji-Sung says, “I don't want to do the shopping.” “Oh, come on, Ji-Sung," says Yoon-Hee. “Let's help Mom.”
Yoon-Hee and Ji-Sung go out of the house. They walk to the store. “I don't want to do the shopping,” says Ji-Sung. “I want to play with my game.” But Yoon-Hee is not listening. She is looking at her paper. “Eggs, meat, coffee, and milk," she says. “Come on, Ji-Sung!”
Yoon-Hee and Ji-Sung see their friend, Farina. “Hi, Farina," says Yoon-Hee. “Do you want to come to the store with us?” "Sorry, no. My dog Misha has puppies now," says Farina. “Hello, puppies," says Yoon-Hee to the dogs. A big dog comes over to them. His name is Dingo.


“Hi, Dingo. Come here!” says Yoon-Hee. Farina says, “Dingo wants to go for a walk. I want to take him, but ...," “Come on, Dingo,” says Yoon-Hee. “Come with us.” Dingo is happy. He wants to go with Yoon-Hee and Ji-Sung. “Thank you," says Farina. “Thank you."
Yoon-Hee, Ji-Sung, and Dingo walk to the store. Ji-Sung is not happy. “I don't want the dog. I don't like dogs.” Yoon-Hee is angry with her brother. “We're taking Dingo for a walk. Farina is our friend,” says Yoon-Hee. Ji-Sung is not listening. He is playing with his game. Yoon-Hee says, “Okay. You and Dingo wait here. I'm going into the store."
Yoon-Hee comes back. “I have the meat,” she says. "Now you go and get the milk."
Ji-Sung says, “No, you get it. I don't want to go shopping.”


Yoon-Hee is angry with Ji-Sung. He is not doing the shopping. “Okay. You and Dingo wait here,” she says. Ji-Sung is playing with his game. He is not listening to Yoon-Hee.
Yoon-Hee goes into the big store. Ji-Sung waits with Dingo. He is playing with his game. Dingo sees the meat. He looks at Ji-Sung. Ji-Sung is not looking at Dingo.
Dingo wants the meat. He takes the meat.
