"Let's put it here,” Mr. Walsh says to his son, Ryan. Mr. Walsh has an old boat. He does not want it now. They are putting his old boat on the beach. Ryan says, “But, Dad, we can't put the boat here!" Mr. Walsh says, “Ryan, it's okay. Nobody is looking.”
Ryan helps his father. They put the old boat on the beach. Ryan sees a man. The man is walking his dog on the beach. “Dad,” he says, “Somebody is coming. Come on! Let's go!" Ryan's father says, “Okay. Let's go.”
The next morning, some people come to the beach. One of the boys sees the old boat. His name is Tyler. “Look at that!” says Tyler. “That's a nice boat!” he says. Tyler's friend David says, “No, it's not. It's broken. It's no good.” Their friend Faye is looking at the boat, too.


Tyler says, “But we can fix it, and then we can have it!" David says, “But it's not ours." "I know. It's not ours," says Tyler. "... but nobody wants it. We can fix it, and then it can be our boat." “Tyler, that's a great idea,” says Faye.
Then, two men come to the beach. They look at the boat.
"What are you doing?” David asks one man. "We're taking the boat away,” says the man. David asks, “Whose boat is it?" “I don't know," says the man. “It's a good boat, but nobody wants it.”
“Can we have it?" asks Tyler. “We can fix the boat," he says. “That's a great idea,” says the man. Tyler asks, “So, can we have it, please?" The man says, “Yes, I think it's okay." "Great! Thanks," Tyler says. He's very happy.


“Let's come back and get it on Saturday," says Faye. David says, “My father has a truck. He doesn't work on Saturday. He can help us.” “But the boat has no engine,” says David. “And we don't have any money." “I know!" says Faye. “But we can work and get some money. Then we can buy things for the boat.” "Good thinking!" says David.
The next day they work to get some money. Faye sells some hot dogs at the beach. Tyler plays music in the town. And David cleans windows. They get a lot of
money.
They can buy many things for the boat.
On Saturday, they take the boat to David's house. David's father, Mr. Robinson helps them. He gives them an engine for the boat. Tyler and Mr. Robinson fix the boat. Faye and David paint it. It is looking good now. But Ryan is watching them.
