A small boat left the yacht and came towards the beach. There were four people in the boat: a man and a woman, a boy of Bob's age, and a girl. A pretty girl, about the same age as Tom.
"Hi, my name's Gavin," the man said, getting out of the boat. "Gavin Rochester. This is my wife, Danielle."
The woman was wearing a very tight T-shirt and a very short skirt. "Hello," she said.
Tom watched his mother's face. She didn't like Danielle or her clothes.
“And this is my son, Sam,” Gavin Rochester said. The boy was thin and pale. He had a hearing aid in his ear. “And my daughter, Vicky,” said Gavin.
The pretty girl looked straight at Tom and smiled. He smiled back at her. The holidays seemed better already.
Tom's father shook hands with Gavin. “I'm Vincent Sharp," he said. “This is my wife, Margaret, and these are our sons, Tom and Bob."
“Are you on holiday?" Gavin asked. “Yes," Tom's father replied. “We come every year. It's a good place to think about the important things in life.”
“What important things? Money? Sex?" Gavin Rochester laughed. “I can think about them anywhere!" Tom's father didn't laugh, but Gavin didn't seem to notice. “Hey, would you like to eat with us on our yacht this evening?” he continued. “Oh no, we can't do that,” Tom's mother said. “There are too many of us."


“Don't worry about that, Margaret. My yacht has room for everybody,” Gavin said, laughing. “I paid a lot of money for it. There's some very expensive equipment on it.”
“No, I ..."Tom's mother began. "We can cook the food here," Tom suggested quickly. "We can make a fire on the beach." He looked at Vicky. He wanted her to agree. "Yes," Vicky said, and smiled at him. “We caught some fish today. Fish tastes great when it's cooked on a fire." “That's a good idea, isn't it?" Gavin Rochester agreed. Tom knew what his mother and father thought. They thought it was a bad idea.

