"I'm in the 800 meter race," says a tall boy. His name is Anthony. He is writing his name on the notice.
“Which race are you in?” he asks a girl. Her name is Sarah. "I'm in the 100 meter race, and the long-jump," she says. They are talking about Bayview High Sports Day. It is on Saturday. Everybody is excited about the races.
Anthony's friend Jimmy comes to them. Jimmy is in a wheelchair. He loves sports very much. "Hi, Jimmy," says Anthony. "How are you?" “Great, thanks," says Jimmy. “Hi, Sarah,” he says. Sarah, Jimmy and Anthony talk about Sports Day.
“What are you doing on Sports Day, Sarah?” he asks her. She says, “I'm in the long-jump and the 100 meter race.” “Anthony, which race are you in?" Jimmy asks. “I'm in the 800 meter race,” Anthony replies. Jimmy says, “I'm in that race, too."


“Excuse me?" says Anthony. “Are you in the 800 meter race, Jimmy?” he asks. “That's right. I am,” replies Jimmy. Anthony says, “Oh, but ... but..." He is thinking about Jimmy and his wheelchair. "What's wrong, Anthony?" asks Jimmy. “Oh, Umm ..., nothing!” replies Anthony.
Sarah says, “You're in the 800 meter race. That's great, Jimmy. But be careful because Anthony's a good
runner."
Jimmy replies, “Yes, he's really good. I know. But I'm better than Anthony. I'm going to win.” Anthony is very surprised. He thinks, "Jimmy will never win. He's in a wheelchair!"
Later, Anthony is talking to his friend, Mark. “Mark, did you hear about Jimmy?" Anthony asks. “Jimmy's in the 800 meter race! But he's in a wheelchair! He says he's going to win!"
“Yes, I know. Jimmy's always in the 800 meter race. Jimmy's very fast, Anthony,” says Mark. "He's faster than
me."
Anthony is very surprised. He says, "Excuse me? Jimmy's faster than you?"


Mark replies, “Yeah, he's faster than me over 800 meters!” says Mark.
The sports teacher, Mr. Williams, hears Anthony and Mark talking about Jimmy and the race. “Excuse me, Anthony. Did you say Jimmy's in the 800 meter race?" Mr. Williams asks. “Yes, Mr. Williams,” replies Anthony. “Oh, I see,” says Mr. Williams. “Thank you.” Mr. Williams walks away.
Later, Mr. Williams talks to Jimmy.
"Jimmy, Anthony says you want to be in the 800 meter race. Is that right?" asks Mr. Williams.
Jimmy replies, “Yes, that's right. I'm going to win, too!" “I'm sorry, but you can't be in the race,” says Mr. Williams. “Why not? I want to race. Anthony can be in the race. I can, too,” says Jimmy. Mr. Williams says, “I'm sorry, but you're in a wheelchair.”
“But, Mr. Williams ...," says Jimmy. “I'm in a wheelchair, but I can still be in the race!" Mr. Williams looks at Jimmy. “Your wheelchair may be dangerous to the other runners. It's too slow. You can


help me start the races, or help with the ..."
“But Mr. Williams, I want to race! I often race in my wheelchair,” says Jimmy. “I'm sorry, you can't be in the race," says Mr. Williams. “And don't ask again.”
"But that's not fair!” says Jimmy.
Later, Jimmy sees Mark and Sarah. He tells them about the race and Mr. Williams. Jimmy is angry with Mr.
Williams.
“Mr. Williams says I can't be in the 800 meter race," he tells Mark. “Really? That's strange,” says Mark. “You often race in your wheelchair.” Sarah says, “Listen, Jimmy, maybe I have an idea. You must talk to Mr. Roberts, the principal.” “Yes, I will,” he says.